<?xml version="1.0" encoding="utf-8"?>
<android.support.design.circularreveal.CircularRevealRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_Job"
        android:layout_width="66.6dp"
        android:layout_height="60dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="88dp"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3">
    <TextView
        android:id="@+id/text_Desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="234dp" />

        <TextView
            android:id="@+id/text_Salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="234dp" />

        <TextView
            android:id="@+id/text_Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="234dp" />


    <TextView
        android:id="@+id/textNum_APP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="329dp" />

    </LinearLayout>
</android.support.design.circularreveal.CircularRevealRelativeLayout>